Repository: yonh/relay-desk
Catalog: lib/l10n/app_*.arb
Languages: zh

source: New Project
zh: 新建项目

source: Edit Project
zh: 编辑项目

# welcomeTitle
source: Welcome to Relay Desk
zh: 欢迎使用 Relay Desk

# welcomeDescription
source: Create your first project to start managing isolated WebView identities.
zh: 创建第一个项目，开始管理隔离的 WebView 身份。

source: Create Project
zh: 创建项目

# editProjectTooltip
source: Edit project
zh: 编辑项目

# deleteProjectTooltip
source: Delete project
zh: 删除项目

# errorMessage
source: Error: {error}
zh: 错误：{error}

# fieldName
source: Name
zh: 名称

# fieldTargetUrl
source: Target URL
zh: 目标 URL

source: Allow private network
zh: 允许访问私有网络

source: Cancel
zh: 取消

source: Save
zh: 保存

source: Delete
zh: 删除

# deleteProjectTitle
source: Delete {name}?
zh: 删除 {name}？

# deleteProjectBody
source: This deletes the project, all its identities and saved workspaces (cascade). Browser profiles are not removed.
zh: 将删除该项目及其所有身份和已保存的工作区（级联）。浏览器配置文件不会被移除。

# identitiesTitle
source: Identities
zh: 身份

source: New Identity
zh: 新建身份

source: Edit Identity
zh: 编辑身份

# noIdentitiesTitle
source: No Identities
zh: 暂无身份

# noIdentitiesDescription
source: Create an identity to open an isolated WebView panel for this project.
zh: 创建身份即可为此项目打开隔离的 WebView 面板。

source: Create Identity
zh: 创建身份

# editIdentityTooltip
source: Edit identity
zh: 编辑身份

# deleteIdentityTooltip
source: Delete identity
zh: 删除身份

# fieldIsolation
source: Isolation
zh: 隔离方式

# fieldDevicePreset
source: Device
zh: 设备

# devicePresetTooltip
source: Device emulation
zh: 设备模拟

# fieldColor
source: Color (#RRGGBB)
zh: 颜色 (#RRGGBB)

# fieldStartPath
source: Start path
zh: 起始路径

# sharedSessionWarning
source: Shared Session is NOT isolated. All identities share one data store.
zh: Shared Session 不隔离。所有身份共享同一个数据存储。

# deleteIdentityTitle
source: Delete identity {name}?
zh: 删除身份 {name}？

# deleteIdentityBody
source: This removes the identity row. Use "Clear identity data" in the panel header to wipe the browser profile/data store.
zh: 仅删除该身份记录。如需清除浏览器配置文件/数据存储，请使用面板标题栏中的“清除身份数据”。

# isolationNativeProfile
source: Native Profile
zh: 原生配置文件

# isolationOriginProxy
source: Origin Proxy
zh: 源站代理

# isolationSharedSession
source: Shared Session (not isolated)
zh: 共享会话（不隔离）

# languageMenuTooltip
source: Language
zh: 语言

# languageFollowSystem
source: Follow system
zh: 跟随系统

# noProjectSelectedTitle
source: No Project Selected
zh: 未选择项目

# noProjectSelectedDescription
source: Select a project from the sidebar, or create a new one to start opening isolated WebView panels.
zh: 从侧栏选择一个项目，或新建项目以打开隔离的 WebView 面板。

source: Project not found
zh: 未找到项目

# noIdentitiesInProjectTitle
source: No Identities in {name}
zh: {name} 暂无身份

# noIdentitiesInProjectDescription
source: Create an identity in the sidebar to open an isolated WebView panel.
zh: 在侧栏创建身份即可打开隔离的 WebView 面板。

# noPanelsTitle
source: No Panels
zh: 暂无面板

# noPanelsDescription
source: All panels are minimized. Restore one from the toolbar.
zh: 所有面板已最小化。请从工具栏恢复一个面板。

# identityCount
source: {count, plural, =1{1 identity} other{{count} identities}}
zh: {count, plural, other{{count} 个身份}}

# panelCount
source: {count, plural, =1{1 panel} other{{count} panels}}
zh: {count, plural, other{{count} 个面板}}

# nativeProfilesAvailable
source: Native profiles available (macOS 14+)
zh: 原生配置文件可用（macOS 14+）

# nativeProfilesUnavailable
source: Native profiles NOT available
zh: 原生配置文件不可用

# layoutCanvas
source: Canvas
zh: 画布

# layoutGrid
source: Grid
zh: 网格

# layoutColumns
source: Columns
zh: 分栏

# layoutFocus
source: Focus
zh: 聚焦

# workspaceHint
source: Workspace
zh: 工作区

# workspaceNone
source: — none —
zh: — 无 —

# workspaceLoadError
source: Workspace error
zh: 工作区错误

# saveWorkspaceTooltip
source: Save workspace
zh: 保存工作区

# deleteWorkspaceTooltip
source: Delete workspace
zh: 删除工作区

# saveWorkspaceTitle
source: Save workspace
zh: 保存工作区

# notIsolatedBadge
source: NOT ISOLATED
zh: 不隔离

# detachToWindowTooltip
source: Detach to window
zh: 分离到窗口

# clearIdentityDataTooltip
source: Clear identity data
zh: 清除身份数据

# navBack
source: Back
zh: 后退

# navForward
source: Forward
zh: 前进

# navStop
source: Stop
zh: 停止

# navReload
source: Reload
zh: 刷新

source: DevTools
zh: 开发者工具

# devtoolsOpened
source: Web Inspector enabled
zh: Web 检查器已启用

# devtoolsUnavailable
source: DevTools are only available in debug builds
zh: 开发者工具仅在调试构建中可用

source: Copy link
zh: 复制链接

source: Mute media
zh: 静音媒体

source: Unmute media
zh: 取消静音

# measureMode
source: Measure mode (Esc to exit)
zh: 测量模式（Esc 退出）

# manageCustomSizes
source: Custom sizes…
zh: 自定义尺寸…

# addCustomSize
source: Add size
zh: 添加尺寸

# customSizeName
source: Name (optional)
zh: 名称（可选）

# customSizeWidth
source: Width (px)
zh: 宽度（px）

# customSizeHeight
source: Height (px)
zh: 高度（px）

# customSizeInvalid
source: Width/height must be {min}–{max} px
zh: 宽高需在 {min}–{max} 像素之间

source: Fullscreen panel
zh: 全屏面板

source: Close panel
zh: 关闭面板

# webviewNotSupported
source: WebView not supported on {os} (NOT_TESTED)
zh: WebView 在 {os} 上不受支持（NOT_TESTED）

# stateClosed
source: closed
zh: 已关闭

# stateOpening
source: opening
zh: 打开中

# stateEmbedded
source: embedded
zh: 已嵌入

# stateDetaching
source: detaching
zh: 分离中

# stateDetached
source: detached
zh: 已分离

# stateAttaching
source: attaching
zh: 附加中

# stateClosing
source: closing
zh: 关闭中

# stateFailed
source: failed
zh: 失败

# tagSelectedHint
source: Selected · tap to locate
zh: 当前选中 · 点击定位

# tagResidentHint
source: Resident · tap to restore
zh: 常驻中 · 点击恢复

# closeTabTooltip
source: Close tab
zh: 关闭标签

# newWindowError
source: Unable to open new window: {error}
zh: 无法打开新窗口：{error}

# residentQuickSitesLabel
source: Resident quick sites
zh: 常驻快捷站点

# releaseResidentTooltip
source: Release resident {name}
zh: 关闭常驻 {name}

source: Quick Sites
zh: 快捷站点

# quickSitesSearchHint
source: Search sites…
zh: 搜索站点…

# quickSitesRecent
source: Recently used
zh: 最近使用

# quickSitesAll
source: All sites
zh: 所有站点

# quickSitesNoMatch
source: No matching sites
zh: 无匹配站点

# quickSitesClose
source: Close
zh: 关闭

# quickSitesKeepAlive
source: Resident
zh: 常驻

# quickSitesOpenOverlay
source: Open overlay
zh: 打开浮层

# quickSitesDockRight
source: Dock to right
zh: 固定到右侧

# quickSitesOpenNewWindow
source: Open in new window
zh: 在新窗口打开

# quickSiteHostUnsupported
source: Quick site host: {name} WebView not supported here (NOT_TESTED).
zh: 快捷站点宿主：{name} 此处不支持 WebView（NOT_TESTED）。

# quickSiteLoadFailed
source: Failed to load: {error}
zh: 加载失败：{error}

source: Retry
zh: 重试

# reloadTooltip
source: Reload (⌘R)
zh: 重新加载 (⌘R)

# closeTooltip
source: Close
zh: 关闭

# diagnosticsLogTooltip
source: Copy diagnostics log path
zh: 复制诊断日志路径

# diagnosticsLogCopied
source: Diagnostics log path copied: {path}
zh: 诊断日志路径已复制：{path}

# diagnosticsLogUnavailable
source: No diagnostics log on this platform
zh: 当前平台没有诊断日志

# settingsTitle
source: Settings
zh: 设置

# appIconTitle
source: App icon
zh: 应用图标

# appIconDescription
source: Choose your planet. Your selection is saved automatically.
zh: 选择你喜欢的星球图标，选择后自动保存。

# iconA1
source: Ember planet
zh: 赤焰星球

# iconA2
source: Mars planet
zh: 火星

# iconB1
source: Ocean blue
zh: 海蓝卫星

# iconB2
source: Mint ice
zh: 薄荷冰星

# iconC1
source: Blue pearl
zh: 灰蓝珍珠

# iconC3
source: Ice crystal
zh: 冰晶星球

# defaultIcon
source: Default
zh: 默认

# restoreDefaultIcon
source: Restore B2 default
zh: 恢复默认 B2

# settingsDone
source: Done
zh: 完成

# iconSaveFailed
source: Could not update the icon. Please try again.
zh: 图标更新失败，请重试。

# appIconPlatformNote
source: The app logo and macOS Dock icon update immediately. Finder uses the bundled B2 icon.
zh: 应用内 Logo 和 macOS Dock 图标即时更新；访达使用安装包默认的 B2 图标。

# dockIconMenu
source: Switch Icon
zh: 切换图标
